artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 7ccdbc7c930548099505e71d07ed187d
run_id: 2e2a2fb20c6a4c38aa481603ca927fd0
utc_time_created: '2023-03-31 01:52:19.680380'
