artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 45eb0802e257497c8d710f6a481bc74f
run_id: 7c20b7f3d43c47258aec3d2cf5a56f2e
utc_time_created: '2023-03-29 06:40:23.146548'
