artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 03306687669b4210b9ace6009dfe25b1
run_id: 1d1a3bf5a38c44ae8e48ee963b553df3
utc_time_created: '2023-03-29 22:56:03.913270'
