artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: a14acfb39d534dc8b1bf8fbc8e6738a0
run_id: a082db417e57410eaff4c9b790b5e8d2
utc_time_created: '2023-03-30 23:14:44.473759'
