artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 11cec4f1fbff43a2a623be80616131c7
run_id: 86e6a7b583b644158c8bfc1eac9a9e2a
utc_time_created: '2023-03-29 21:44:39.542503'
