artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 4ac81d9a1af74e6c918fee08b73370ab
run_id: e43a28fd49064cacaf0618fa2fff38f2
utc_time_created: '2023-03-28 17:32:57.052941'
