artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 9cb1b2623c8e4b6f9d64fadcb77f38c3
run_id: af1312a570dd4163a5f9b95b1f6d1428
utc_time_created: '2023-03-29 22:31:10.558662'
