artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 4abd1ad5e44f46938182f7dd5effaf0d
run_id: 5e3d8b234d824c05821a7f65eab3132e
utc_time_created: '2023-03-31 16:20:56.015375'
