artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: b0382d3a31c048deb9df43ebdb09ad66
run_id: 4bd629b02f5c4f25ae2deb2c1d0db1c3
utc_time_created: '2023-03-29 13:18:15.220451'
