artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e812182385be4651b42ebe8088d0a004
run_id: 53fc348ee6e04e9a95a8b5e0cdeab2b8
utc_time_created: '2023-03-28 16:08:01.647041'
