artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: d7e1bc4d706c4defba3f5b9ca37a0fc8
run_id: 4fabde6a34994169b7ff6578c7d042f9
utc_time_created: '2023-03-31 17:19:10.573475'
