artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 66a94c6e1eea4ae1ab281489e18f5d3d
run_id: 9ba25d2d63784ffea43b5d9f0f0ef9c7
utc_time_created: '2023-03-31 03:05:10.646294'
