artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: a0de006f9a9b4eef8d3afce1714ed5ca
run_id: c2478316a02c4c19b15a7fc1a2a61db7
utc_time_created: '2023-03-30 05:13:28.890445'
