artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 37ea533ac9ce4c77835716f22d3ce198
run_id: 199ab3bd41e54c28af86c84433ff5fc1
utc_time_created: '2023-03-29 13:09:04.607017'
