artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: df355acdec9b4f3f978ebeb5b6eec301
run_id: 767d852fbfaa4f958f5658a1f946ef38
utc_time_created: '2023-03-31 04:50:57.451018'
