artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 979d4f50ffb643e8859253fc84f16a50
run_id: c83eee4c663b4f7c912f5e7aa9ba7afb
utc_time_created: '2023-03-28 18:16:26.190365'
