artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 803e160b3c724ef3b6e6b9f4f336eab8
run_id: 4b17d05e92264df99cda134aea6e0f5a
utc_time_created: '2023-03-30 22:10:43.341240'
