artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ec889b1106e0463fb3a65b9f997ca7b0
run_id: 6d467dedd31d4943b94e797904ebfbfa
utc_time_created: '2023-03-28 18:32:01.629203'
