artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: b3bc6f4fb8d74ff3b53897d2723c16e1
run_id: 1c8dd96b45ad4eac87fd13ccf215451b
utc_time_created: '2023-03-31 03:43:10.895182'
