artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 67cf87f83e0f4aa1a337ec95c4ce61bd
run_id: a1dd67f265c349d79e249f1ae342c15a
utc_time_created: '2023-03-31 14:37:10.307778'
