artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 38bb467e43fd42e7b80fc571c3e884eb
run_id: c87c7b026a0742c48b7bdbea7afeb1b4
utc_time_created: '2023-03-31 00:14:02.366007'
