artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 9a4ca85c631b4961a8c5da704507c7ce
run_id: 6e59f8608d7c49328b2df4e0daf6015b
utc_time_created: '2023-03-31 02:58:45.986378'
