artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 9688b3ce273d43d790b568a6f98d427d
run_id: bb404cd2d5aa47b0ac47e2bd8d081ce5
utc_time_created: '2023-03-31 13:57:07.048371'
