artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: cf518223ea284c51ac2d49e45d3bfc25
run_id: cbbaf6afa1124c9d9ea619cc02355b9b
utc_time_created: '2023-03-29 22:05:22.208512'
