artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 208e4041d1d7446b9d281807bd5b7eff
run_id: 58ed275f9ea3417e9705ac0a42bedcb0
utc_time_created: '2023-03-30 06:23:34.853211'
