artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 4af86cc30f3946ceb7eccf958ed11b3e
run_id: 8cea2a5b223342489a6c1f06e37095d9
utc_time_created: '2023-03-30 23:27:48.074459'
