artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ce400f4d31fb459c9ae4c6a33e3e046e
run_id: 1bd9a907f39944fb865290fa1f9642d2
utc_time_created: '2023-03-30 06:52:02.773882'
