artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 41f6bd603f9f40dbaaaacf127176cf57
run_id: 77403df50c1e4bbea3a41f7ca9224a36
utc_time_created: '2023-03-29 05:21:01.151185'
