artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e98b0b7bc68f4b8b8ec31380b7d0806a
run_id: f4a95ac1e96e4c549d01ffa034c965a5
utc_time_created: '2023-03-30 21:52:13.357653'
