artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: b98f3ebe027e4b919be48eb4ba0e8a39
run_id: 6ed4aab0019c4e3d9297d69c3ac0b7ea
utc_time_created: '2023-03-31 04:58:45.567709'
