artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8a41e19979ed4680880f1c91e8bbc0ef
run_id: fd2a9a8fdeb94d61967b48aa426d18cf
utc_time_created: '2023-03-31 15:48:29.496006'
