artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 12ee2da83a1240b28d191640cbb90b2b
run_id: 8c52ff9197c74d889bcb4f1c9c650693
utc_time_created: '2023-03-31 12:24:05.460404'
