artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 2c5fe086d38b49f2a2aacb94693de43f
run_id: f224e03bd5a14c54ab52c4cbc3dfbe5a
utc_time_created: '2023-03-31 14:55:20.175493'
