artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: c6616245b31a4f4e961f2fa7032f8196
run_id: 3504b0c0cbee4e91a4b7ae819d685ce6
utc_time_created: '2023-03-31 17:32:17.482017'
