artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f580af7e18214de59f4ae82fad80f547
run_id: b9a3e2f8b11d4b65ae3c93a4423e05c6
utc_time_created: '2023-03-29 15:27:12.556578'
