artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 53bc91d5f1364607860dc55ffcf22d25
run_id: 9933b6c1f89a4aaf9231e364259d0f4f
utc_time_created: '2023-03-28 15:32:59.817935'
