artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ec7c45eb9f5f4670b37c6f1ce77fdf1e
run_id: 096c047689c4477d8f7418c5d3fb762a
utc_time_created: '2023-03-31 12:25:36.036647'
