artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 91b4609b976e4818aa00aea62ca5a3a2
run_id: 86e804eedbbc498c92d9c0e15149ba35
utc_time_created: '2023-03-31 04:01:00.002033'
