artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 418e4f5e4c3c4480bf18ea18ec184d69
run_id: 9a1cf925d2b74eb7b0c72fe47452e963
utc_time_created: '2023-03-31 16:24:06.708811'
