artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: dbb5db39af8e4f16aa66c1505c1ad16c
run_id: 7d1f7c87f7b142d0ab632c96aa6bd294
utc_time_created: '2023-03-28 18:22:52.529340'
