artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 0c0a110b9dc84ee8804f1c6dc1ff2acb
run_id: 50639e2dfbbd401a90f0439c4d4dbeb0
utc_time_created: '2023-03-28 22:54:35.813215'
