artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: b3d1a5b8ad4544ddb9e5f5c5742bfafa
run_id: 44a4253ea9a84e44bd5e68c336b29ffb
utc_time_created: '2023-03-31 04:29:53.319534'
