artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 3f7a65432c8d4ed2a855b993801f5926
run_id: 8a10fa0d428e40fdb53b0380bdadcce7
utc_time_created: '2023-03-31 00:56:15.008931'
