artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: d2315a2e404c47efbdde6ba70a91e1ed
run_id: 29718f97e6e647f5a8e6efb9d6d1834e
utc_time_created: '2023-03-30 06:35:59.779704'
