artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 3a9d1473ffbc4ff78e4149bf41661158
run_id: 74d0f6a51e8e44fb90be3ed9bc1a1365
utc_time_created: '2023-03-31 09:53:53.232909'
