artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 7a4458dd48934c7dbc08d2b806a28e1b
run_id: 14c1fbdd24284641bfedaad11fc84bdf
utc_time_created: '2023-03-28 21:31:17.092149'
