artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 7260865f93914017aaad9eed2e9c3af9
run_id: 04b81bb0eb7e4f1ca8f223bc8ba7c993
utc_time_created: '2023-03-31 01:14:26.364230'
