artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 78cf8d45e2ab46cb93ecba7d09cc3392
run_id: fca4420c6da6457e8efadcf2c6aae396
utc_time_created: '2023-03-31 11:56:24.811228'
