artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 0c04f2546e3f4361b4d07927f1441b55
run_id: 7c6d21cadd70490d8ebe7596ad7de4aa
utc_time_created: '2023-03-31 08:36:31.185959'
