artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 1a2d8442ed7a4fadbf3dc0014358bdf8
run_id: 9abac169bdae4b67b75b6c4912d105da
utc_time_created: '2023-03-28 18:17:18.295397'
