artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: b2e1abfb1f8846448d1ce3d1c09b31ad
run_id: 8fad7dee398f4efe892c3aa274e404ba
utc_time_created: '2023-03-28 17:22:09.223850'
