artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f73db53d3a194bdebcdbb6d1ac9d7731
run_id: 229c120fa78344a3a4091f5a6e7b7abc
utc_time_created: '2023-03-31 14:21:02.851046'
