artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: cca60975b22c4aa4b81c8861fafa31da
run_id: a27215eb90bc4cf5ae5e39456f8ac4fd
utc_time_created: '2023-03-31 14:06:46.874314'
