artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ab419c00b9cf4e5e8aa4a5eb246270b9
run_id: 5a2f91c1ae2c467f9ea5578ddc0a795e
utc_time_created: '2023-03-31 15:30:55.837063'
