artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 1c8f15fff25647f68efd7ad7878cd2e4
run_id: 5777a22f97a0451c8ec3ba6b051b90c2
utc_time_created: '2023-03-31 12:56:46.457602'
