artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: fd84d0d9db7d4feba6dc96a94c3963b0
run_id: 34051088cecb497c97e9c4428e3a0fa4
utc_time_created: '2023-03-31 00:48:38.661584'
