artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 41b1718e2e9e493a93c32096414c1c5f
run_id: 36c5cccbb31a4f908a1826723e6f84b6
utc_time_created: '2023-03-30 21:35:07.311368'
