artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 5a361c80f91e446f8ee24d6d1ffee491
run_id: 2175e9c7f4d94b9f99d2d1c39db44216
utc_time_created: '2023-03-29 13:24:41.716078'
