artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: da090b0c93204bc6b2370f8b8002ccf9
run_id: e5833d0906fb4c17a97d8c8ab1dced87
utc_time_created: '2023-03-31 09:18:03.360506'
