artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: df30ffd1b91e4c06948a54dd2179f66e
run_id: a89e06caa6564e3a9a323a23a297a8a5
utc_time_created: '2023-03-31 06:58:44.686159'
