artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 24495f6634a1424e8e41b28d1e16aeb7
run_id: 6833bba5b8fe4c9889ffd13f53c7e280
utc_time_created: '2023-03-31 05:37:44.876797'
