artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 2845abfcef754d55adf2aada51ee2b92
run_id: 1fc0ab699b2a4de99c26d7dfc0266cbb
utc_time_created: '2023-03-31 00:32:34.454804'
