artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: c4ecd0ee26d949f0b96a9b410fa75fb9
run_id: ac6fc50954be47f7a7bdb82b868d2128
utc_time_created: '2023-03-30 20:42:11.710766'
