artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 24d221cd42524046a01c9172372faa8c
run_id: f7ee84cd9e7c4b0fb0391af2f3ea3043
utc_time_created: '2023-03-31 17:01:16.325538'
