artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e4335ed4db06497fbcf15cb3aabcf9d3
run_id: 8ca99ed360c943318c7f7369d47f813d
utc_time_created: '2023-03-29 05:59:08.047501'
