artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 3760b1858e1b4ac9adca8fe892c15b40
run_id: 6bfec04b3ce9443f9fa0a2997373ca13
utc_time_created: '2023-03-28 17:29:26.172301'
