artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 2b6ef5fc77c843a690a5cd439a6d2a7b
run_id: de0de8815ca94c5487e2c21f0953b8f9
utc_time_created: '2023-03-30 07:03:31.360932'
