artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8b2454b64fab4cb2aab2d50a6680d5cb
run_id: 25b139e32e8e4f4ba603587719b35fba
utc_time_created: '2023-03-29 14:33:55.814737'
