artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 67926c57c7c140e4b3c3cf0a5bebf64b
run_id: d4ccf410b5ba480e9c4fbe7ec09631cc
utc_time_created: '2023-03-31 09:32:39.486812'
