artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 056aa7b3bdfc4b8e93a1df0e2306e1ab
run_id: d1fc483d5e6543678633a5b305a2f1f6
utc_time_created: '2023-03-30 20:15:53.542897'
