artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 11e0d7fa287b4d00bf0106a8763f9ed9
run_id: a3dbdd5dd0404b51aef8b90efbe86698
utc_time_created: '2023-03-31 17:09:22.717001'
