artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f23949684b3c4580bf9a2b0932ce271c
run_id: 20b0a56d97cf4c67b2ebe19b4286cff5
utc_time_created: '2023-03-28 23:17:29.042975'
