artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8d1ce2eeb4ed42998b6187c16a26343a
run_id: c6eaad56c9b84cba898da51e0abcda3f
utc_time_created: '2023-03-28 16:09:31.004319'
