artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 52ad6545c3d54f12a9842446224f2eeb
run_id: d3b07fb2af8043dca86f4a2fefdecebb
utc_time_created: '2023-03-31 03:46:33.050843'
