artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 4f561bb91f5745d19a34aecc5b0b3ad6
run_id: 41208a6882494ff49bd40d0bc443afb8
utc_time_created: '2023-03-29 15:07:35.051700'
