artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 83644e8eef17474cbcddee7bfa8c78de
run_id: 7379bd1612ac4cb7b43ca4aea8bc0eab
utc_time_created: '2023-03-29 14:47:34.845592'
