artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 212305a39b7b4ae0a3b29a85e98aa1b8
run_id: 69f04b099ec343eca6cb03c306b3f8c8
utc_time_created: '2023-03-30 21:57:59.049210'
