artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 488b3a6cebad440ea6b6f41e8a3c25fd
run_id: 8dc989f46ab24253a5b36312f6449c69
utc_time_created: '2023-03-28 18:10:01.265261'
