artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ba22602003404b9cb335ed0c996bb28d
run_id: 1f1b8c64a6ac412b83173ee8ef28fb88
utc_time_created: '2023-03-29 16:38:19.628869'
