artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 16027e43db7941a5ad7d4a6bdf3867c4
run_id: 6246105676f04bd8894e0c866fc8aaff
utc_time_created: '2023-03-31 01:35:36.972503'
