artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 6250bcc4f7c14d1b98a24b8ce1d994cb
run_id: 3d2472f4775041fe8fec6abb311bd95d
utc_time_created: '2023-03-30 20:58:35.959347'
