artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ea84dc7c2db140c8a544394f4cdf3a7e
run_id: 36248f4bdda849d3b27ab415ccab63d8
utc_time_created: '2023-03-30 22:37:22.845463'
