artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: fbac3cf7a03744debbea5f4bce2853b2
run_id: 5781c0b3c8da4170bfc9bc3adb620b5f
utc_time_created: '2023-03-28 16:19:01.839348'
