artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ebc6080457bf40e48e9a9eec581a991b
run_id: 36db7f4d7e7c4ca886a6d7c8e86d20c2
utc_time_created: '2023-03-29 06:21:11.015360'
