artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: fd70a52becf54d62be5a816ca6dbaf5b
run_id: 53d31bb9d88d465ba63822fdaaa78054
utc_time_created: '2023-03-29 12:58:18.376287'
