artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: adbb10ba796746cca1d9aebad29e3137
run_id: 19f5dfdbab494e80ac7e98a8e6ced4b2
utc_time_created: '2023-03-29 23:00:28.675274'
