artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 0e6a5cfa2b1d4895b05d3ac64bf494d9
run_id: d16af02c38f041d890e0fcd1e7535224
utc_time_created: '2023-03-31 16:16:10.421420'
