artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: be7e05f2b8bd4da7aac14bfcd0a68b13
run_id: 1e0f7a3244314c5bb02f8ba10515ee92
utc_time_created: '2023-03-31 09:44:08.612325'
