artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8265e6744b274dd7a0b23f8c0d070085
run_id: 825e6ee1cdbf4aebb6e0c85be4068cee
utc_time_created: '2023-03-30 22:02:20.852309'
