artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f0e16fefcafa4fbb838e0d4d0a79b5d0
run_id: 884d7d4ae1fb4a1bbcbf301d1bba6427
utc_time_created: '2023-03-31 02:13:38.043391'
