artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: a3095e2fadc84be2b5b8c747a36e963b
run_id: 295f06d4ac5e4ec1b024c35828fa2e0a
utc_time_created: '2023-03-31 11:14:58.402801'
