artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: a94276dbc6fe41978a5575d1a3333c6e
run_id: 497eefb6148e45d08e1fdc20cbe6bbdb
utc_time_created: '2023-03-31 10:56:36.451386'
