artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 542a0c366a5b4b0daf0267a27b6e9685
run_id: c7a24adbfdae43fd97b46053e93eed1d
utc_time_created: '2023-03-31 14:25:56.810177'
