artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: dd1d92a6d11741ec845665c9377256d9
run_id: 4fa5af0d8490435f830f10e3e5ae06a3
utc_time_created: '2023-03-31 00:45:41.994529'
