artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f01f6cc18ea24b499ee3880b4ab1e8a1
run_id: 9fc2ecb1aa7b4676b803f2c56127dd09
utc_time_created: '2023-03-31 14:17:57.834471'
