artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e558b0edaa6f4b3097a360e24a27a17e
run_id: 15a7c2061f6947ec9c365cf0f4f689a0
utc_time_created: '2023-03-29 00:45:16.874108'
