artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 61b8abdbfae24df5aee5982cc74050ff
run_id: c3696044ea38499c87c76e7cfc2cc8e3
utc_time_created: '2023-03-31 08:52:36.112166'
