artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: da59cf32ac1d4e5390697d318b5ac979
run_id: fffa6de03f2a44a7a0f6c4ec2970a195
utc_time_created: '2023-03-29 13:29:43.419307'
