artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: b8e2c0609bfc470fb84a757ff0e0f14d
run_id: 1287f0d735524ea2a71e13b1316d1956
utc_time_created: '2023-03-31 14:30:35.173265'
