artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: c53a5c23b6de4e2ba7a4a1e2b78f5a43
run_id: a7aecb9044a544a98ff3c68002422652
utc_time_created: '2023-03-31 01:24:47.512646'
