artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 3e091edbddd4485d82532b2bf2db51a9
run_id: 575d8cc82e0a4072a5c9d08a8cab453d
utc_time_created: '2023-03-31 17:10:59.449413'
