artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 969038c2419b4fc5a0e76adb6fde7c0a
run_id: f6af84b210ba496a91a9e96c6b92878b
utc_time_created: '2023-03-28 16:10:33.464451'
