artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 1772ba9ebf2c4c8c9e3758faf9c3c4d2
run_id: 731643386f824ecba9c97ec61dfbad29
utc_time_created: '2023-03-31 15:32:29.941516'
