artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ce2f68d4c6954a76bae9a193129e9cef
run_id: 50d9b1d9b29843c3bcf30a589e3c1c37
utc_time_created: '2023-03-31 10:46:55.887887'
