artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 58d6c244203a4585a0e3e971ebd31422
run_id: e8cc6247650c4fdf95a0f103d9f5eee0
utc_time_created: '2023-03-31 13:00:05.580037'
