artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: b2fa8f3a6c1d4bef857a13d236f6070b
run_id: 270af6112c8c4f5faac6f8b578a72caa
utc_time_created: '2023-03-30 06:49:11.578423'
