artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8a2422ab6a0f4979aa2c0a626bab19de
run_id: 24e0a0fbb1dd46fb880a3cda24008fd2
utc_time_created: '2023-03-30 06:39:53.138914'
