artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: cb01a4219f0f4af89ce8a4abb604f8ae
run_id: 3494833a2a6447e796f76fe9a4768f7f
utc_time_created: '2023-03-29 15:10:47.815125'
