artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f2408680b72a4ce5a927cce44ae1072c
run_id: 8b9e6c1e267a4e149cb0fb5dc1c9a10b
utc_time_created: '2023-03-29 22:34:44.892780'
