artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 1ba6c703621f4ca98e109fa29fa5966e
run_id: ec9494f9e3e54359a6ebdfbe9fe6f7fc
utc_time_created: '2023-03-28 16:38:29.056484'
