artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ba296f34d2dd465eb5dbd3cc6f788822
run_id: afb150ed5bf44f3b9c7ebc88a2b6875c
utc_time_created: '2023-03-30 06:12:45.931764'
