artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 97be0fe7fd594e48835c3efcd0b3498f
run_id: 66acecfdb6d64f4ba002dc992b5e59fc
utc_time_created: '2023-03-29 15:38:07.891400'
