artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 47f27493693b474bbe4cebad85e751c9
run_id: 2c150c3b5a1c4fd5a65e0494e4cc0157
utc_time_created: '2023-03-30 05:40:01.145115'
