artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: eab16cc5ec0a4c909d4b5a079d9fd3fa
run_id: 1abeff78fae9482c9225a052d9b11bfe
utc_time_created: '2023-03-28 17:51:51.519155'
