artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e8437a5459fc470d88994dbd6fd54f4f
run_id: 7d223cf0a1b049d1872e2088bbdf02aa
utc_time_created: '2023-03-31 07:33:25.756829'
