artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: b0cc69242dae4c78ba1ab7b90c1c24c8
run_id: 2502b481e7d840c6b801f532bfc91c44
utc_time_created: '2023-03-31 02:40:53.510007'
