artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: a5fe822fde9d49a388991cc3f114f3a0
run_id: e87cd11cd4ff43399f03458d0cc4e12a
utc_time_created: '2023-03-31 16:40:04.355375'
