artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f1f2fe8768fe479c905e4b1c3867c6da
run_id: 124ef3acff3b46468507b8ae9d420b1f
utc_time_created: '2023-03-28 17:23:37.425551'
