artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 927a4d8d5b3c45089e87c8c8487bbfd6
run_id: 08c8ffa30c1f4f4798fd2e908171336e
utc_time_created: '2023-03-31 01:09:54.893154'
