artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 93d8fd0dd8df46c89972f5ce6a834d47
run_id: 0b5804133dee4f6082c57d53bb4c0abf
utc_time_created: '2023-03-28 18:42:55.405270'
