artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 4322589b9dc24e9787b37ccc8e12de20
run_id: 44701e5dc8fe4f22932c6d2d46f189c2
utc_time_created: '2023-03-29 13:36:05.764384'
