artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: c8256cb1cc5a4dc3b4c43fb16e7338e4
run_id: 4e296279896e46e79172085fd8d16e4f
utc_time_created: '2023-03-31 13:29:23.111673'
