artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: cf0717f8d4ce41449a8988c82b2f8807
run_id: 7ee90ee4057f404a8ecea60361f600a9
utc_time_created: '2023-03-30 20:32:17.017045'
