artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 2f27863365594f73a1c1f282a4b76dab
run_id: b13b87c7732d484eadb6ee6ea6dbe5d3
utc_time_created: '2023-03-31 13:11:22.598118'
