artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f7baff3e2b544dbda5e937c7f6ae0a71
run_id: d8e18bd55fda448ab0da52826a3e72fd
utc_time_created: '2023-03-29 06:56:59.061877'
