artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 994cd1e6ee7d47c0a4d6bae0e59356fc
run_id: b1528cde42634a6da86026bfbed8eba9
utc_time_created: '2023-03-30 21:48:03.736133'
