artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 3940a1ab1bb44ee180df676254e0c34b
run_id: 0a4b6b16d7ca4b95b2a6e955125d117a
utc_time_created: '2023-03-30 23:33:41.108244'
