artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: d8952adc184f42f0960c30eb90b74d72
run_id: ef3c6067670841c0b4b7aebd2f55f3a9
utc_time_created: '2023-03-29 00:39:15.353849'
