artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 1b306b48b9a745cfbae0a88cce032cae
run_id: e9c7978aa7f74ff89abf99d98c8dcb4c
utc_time_created: '2023-03-28 17:47:56.165500'
