artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 213929d9bfe244158860cf6e6d16d1a0
run_id: ade55c43b7fa4143a2b5b45bfb42f6de
utc_time_created: '2023-03-29 22:36:41.019427'
