artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e7fb9dcc918247b98ece19ec31b1ac3c
run_id: 2855aa6fb2d1446a907a9e25003e496f
utc_time_created: '2023-03-31 00:16:59.286374'
