artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 6fdc33d77fc24821afaeafa54dc7da33
run_id: 62558537437d49b9ba61f1c5fe01a3b6
utc_time_created: '2023-03-30 23:20:42.509351'
