artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 78a4c68fbfb849daa9765acc59bdf07d
run_id: e8a1622d5f354366adc0bc76da4e7c85
utc_time_created: '2023-03-31 12:30:34.119628'
