artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 78e02ef7ee4d4d58b99a91620c491cde
run_id: 5c610480e5c245a5b19dbf91923ba8dc
utc_time_created: '2023-03-31 13:52:09.401724'
