artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 22df2c9e2b5e494a80ae84f0600aa6a2
run_id: bae68cb6e6964e3297a3219b8e7e9b1b
utc_time_created: '2023-03-31 00:51:44.808564'
