artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 26b1fa664e9e4bee8ce046c22aa65bcf
run_id: ad1fed9fb10443c39cd0798c18f02f1b
utc_time_created: '2023-03-28 19:24:14.969688'
