artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 415fa1546dbd455eb2366f18de7ef0d9
run_id: 92601d6ad01447c59f95b2423ae4bbbc
utc_time_created: '2023-03-31 11:04:41.210119'
