artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: fbc4b480d11b4b49b7da9117a0ddcc40
run_id: 910e5ae9696048c8a2dfa7ed15290f94
utc_time_created: '2023-03-31 02:22:34.122185'
