artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e6d82977ddfd4c9e8b41c6a635c4a0a6
run_id: c68324f7ffa742ceb31acbb1afea2ebe
utc_time_created: '2023-03-31 15:56:45.783618'
