artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: be94fa1d50f24b5cace9bcfbb43cc093
run_id: 4d2e6d0e039e49deb3c96c593150b32f
utc_time_created: '2023-03-29 22:47:49.761484'
