artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: dea0de3050bd414a8f8c0bfbfb3274f1
run_id: 90fe0f1d2b134d0daa85f9059d936283
utc_time_created: '2023-03-31 09:37:27.238056'
