artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 196184b7e9ca47edb76712d48aa07f29
run_id: 1ee86fb6a18d4ba497bd10d6facf5803
utc_time_created: '2023-03-29 16:43:58.522243'
