artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: dcba865cfd56403dab0f7bbaf5a91cb5
run_id: 7e8801cb587b4856825e71288cf7938e
utc_time_created: '2023-03-31 04:42:14.097586'
