artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 9dd16fa737064a21aa48fe97207f7fb5
run_id: 62ba38739c7b4be7ab061a9c4a52e9bb
utc_time_created: '2023-03-28 16:49:20.114849'
