artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 4205d7fcf4454e72b09b6ae9a2a68b68
run_id: a28f9a9894a34ce89c6f6475866e6b93
utc_time_created: '2023-03-28 19:05:14.184573'
