artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e50c1b5b7a5e4129847213cac185c9db
run_id: 05afc61a171a4ffbbaaa433bd13a6a30
utc_time_created: '2023-03-30 06:41:12.342191'
