artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 82e937f9aadc46d18d97e62bf7465d70
run_id: b7963f571aab46d3a8d84f54ac7b80bf
utc_time_created: '2023-03-29 21:49:47.825610'
