artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 49b7e2e3a9654b6ba375bf69d083dd6e
run_id: 2647571838aa4024af95159ef5fe7c40
utc_time_created: '2023-03-30 23:01:47.684024'
