artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 57e1b55dc2364d7a8f5cd3bdced5d8d2
run_id: 57560b1f4dce4e329e17406269441f1a
utc_time_created: '2023-03-30 21:11:24.097409'
