artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: bee1cc2ab70a44ed9f6c564ddc7b56a8
run_id: eb1a339e085c4b2e8481737d1d7ad382
utc_time_created: '2023-03-31 02:14:57.647644'
