artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f3ee0d4353db47abb5f8713dcfbc4372
run_id: 57b3cef6f5484ee1a805c75c15dcd5c6
utc_time_created: '2023-03-31 11:26:15.482205'
