artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: b78e83e7cbe9434ab2d3c827bf2ca257
run_id: 48418e94ac9a4bfb99c53e7a0ac13f1f
utc_time_created: '2023-03-31 17:44:57.603494'
