artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ec344a11ed4b491f8c7fff9a3b8d84a0
run_id: ee783bd74c1d4d18bdb244b924a8e041
utc_time_created: '2023-03-31 10:29:04.460414'
