artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 05bad414d18b44e183a9c9169ae9d1f7
run_id: 6dd7a97de4f545cd8bc11687f5142575
utc_time_created: '2023-03-31 01:08:27.106382'
