artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: afdfc5992aac4e798cc45cec9a0d540f
run_id: 6869e9d977dd4145819a03b0dfa31f93
utc_time_created: '2023-03-30 21:33:42.344870'
