artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 3b1c44b840bf4fec88de4ab278bc2e85
run_id: dd9a8cf4689346a3a3193f5e87d0a774
utc_time_created: '2023-03-31 10:48:21.926552'
