artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 35d7526f3505456abd6a6ed2680ef97b
run_id: 14e9cf354ace46af9c68bcf94daa1a47
utc_time_created: '2023-03-28 16:32:33.761383'
