artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 377da128c4724bea9c01b44b1b3f89e0
run_id: 1a3120ed7cf440c097e7ca96f4231a5c
utc_time_created: '2023-03-31 04:19:04.139133'
