artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ea21ae4fb83d4425a6a9045514ec397d
run_id: d15d3d51ebd1498ab2405ce2837a07dc
utc_time_created: '2023-03-31 12:50:15.442792'
