artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 4afc6908c77541c8822b1f0dd037ce7c
run_id: 89d96be8f9d24f9bb611e9293a4fd338
utc_time_created: '2023-03-31 16:38:24.812103'
