artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e21e8cc55ac94d5cab3183fff4f32c7d
run_id: b20a92aea1e94e7ab84cffceac950ff5
utc_time_created: '2023-03-31 15:24:29.491342'
