artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: c1030b505e654ac8bbc45ccdf729ceae
run_id: fc3903cb8e7b41cd97e4ff0c778c7a7c
utc_time_created: '2023-03-31 08:14:06.961991'
