artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 3a83b7e1373a4b4e8ac1bb20e2caccb8
run_id: 66d66ced0dea46dda6bcc319893c61df
utc_time_created: '2023-03-29 13:31:22.127285'
