artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8b86c7253eea4c7081a6145e8d759240
run_id: 27428af74eb44fdeb8d56bcdce64a7c7
utc_time_created: '2023-03-29 06:22:20.172220'
