artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 0882e20ef09f4f4595c46a9c9a82a7fd
run_id: 3f7e59e1d4334a33ae5cb86473a502b7
utc_time_created: '2023-03-31 05:31:27.551854'
