artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 331240a607ec4850b54556b1b3c56b4e
run_id: 8b68a623eb2e4d4ab645211a0b376b8c
utc_time_created: '2023-03-28 16:13:46.625271'
