artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 5fb4873db1e64d62a1d74ff670b1e3f6
run_id: 9a32b344c7ba4f60ad473ca7ff01aa6d
utc_time_created: '2023-03-29 22:24:31.609836'
