artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: dc964d3a328f42e68aec12a1ff346a94
run_id: 4d8137af8bbb4775a1d68d0e0c0f0b59
utc_time_created: '2023-03-31 00:36:52.218823'
