artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: b88dcddb608e4fc99897644f77a6aaf0
run_id: 2201ca30b9a044d69382b2f17fec1ffd
utc_time_created: '2023-03-29 06:14:28.501014'
