artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: df2db5ac88ec4bbe9bdc6495fc9f6a50
run_id: 10d32700ec754617888654929aaaf7e9
utc_time_created: '2023-03-30 23:51:54.855807'
