artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 389f9d7bd2f646f69b7d0d7a031e7820
run_id: bfb4005d940548bb85943d1ccfb051d7
utc_time_created: '2023-03-31 16:04:52.153080'
