artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 897b65f22f1c4e939cfecd9bb85b3fe0
run_id: 5aad9bdf9b2d45dc8dfca76980501d80
utc_time_created: '2023-03-31 06:19:06.210658'
