artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8d30e7f092ed44faab721523ebe7e8cb
run_id: 2cedc67fb9794aef8c2e8637ae2797b2
utc_time_created: '2023-03-31 10:30:35.579797'
