artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 959e3f2c578744dba5e4ee3c6aa4afad
run_id: 0c26158ea1fe4f1980048c62f2285cb1
utc_time_created: '2023-03-31 17:28:59.226114'
