artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 24ac09eb43aa4bf0abf28d2a4009949c
run_id: bdd815879a32481b9cf8e9c0e0bb46a7
utc_time_created: '2023-03-31 10:35:25.583679'
