artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: c01f0ed87dcd43b0b1367d654d1c5b82
run_id: db5766e5d1cb4af889569a6c7a895f8c
utc_time_created: '2023-03-31 08:55:45.991203'
