artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 5ae2b5316b724b08859f415a346bffc8
run_id: 7e109bbcbe3d40e0abe82f6f9551e21b
utc_time_created: '2023-03-31 12:40:30.953841'
