artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 17dd95ca4f9c4f95bd36b885a27b9d8b
run_id: 6bc811bc4b5c48848428c5ffdde1513e
utc_time_created: '2023-03-30 05:18:26.197271'
