artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: c4f825d14bb448ff9a4fcdcdfaf26df8
run_id: 3fa6c3c956a34551a5f16f27a615c898
utc_time_created: '2023-03-30 23:26:21.896126'
