artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 454068dd0ced4026a19bbe5d1a039ef3
run_id: 0aa66b35587b4b918d88c0ce087453a7
utc_time_created: '2023-03-29 06:53:15.125804'
