artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ceb2c0b6be42423193df5369e557bb6f
run_id: 38b7eeb09c4f4f04a16d0f7f3f6554d9
utc_time_created: '2023-03-31 01:17:38.384090'
