artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: d2193d5938d24639b5b42acfdaeb1805
run_id: 21c930f81a2b4cc5bf2ddbfca21e982a
utc_time_created: '2023-03-29 12:33:07.978515'
