artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 00b0aaa2fc9949158275df1bbfe1d2be
run_id: c8d46a93c7c04f1fbb575eb18d8dff6a
utc_time_created: '2023-03-31 08:20:30.519941'
