artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 7d52853ccd1a45f38c3bd79eaa88cc3e
run_id: 7a0ac527d06442dc9f843fa1b5b21c7b
utc_time_created: '2023-03-31 17:12:40.550463'
