artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 5c7e6a9c9880479a8954e9e85b79d6db
run_id: 71d68a820d0c4dcd823e1a79cf3941f5
utc_time_created: '2023-03-31 09:14:44.655902'
