artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e30a5d691aa64bb792a451d5be737fbb
run_id: 4d0c891c2c0f4e649d9dfb0c4c401d6b
utc_time_created: '2023-03-31 05:33:05.805146'
