artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8c8e04aaae1c4cd8ae74a0e20daa7406
run_id: 383d95b132f54093b8a3ac7eed4203b8
utc_time_created: '2023-03-29 01:08:09.624866'
