artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 710762a836bb4ed6bb04b60e8461a65e
run_id: 915332a4ef314d4ca2f1378afe76b6bf
utc_time_created: '2023-03-29 06:11:14.194922'
