artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e0c03b17fdbd42b9ac05035be526e0c3
run_id: a9e3d762bef54f1aa63881d82a1cae07
utc_time_created: '2023-03-28 17:34:27.625358'
