artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 14f27e400cc14f3e90d247900781f022
run_id: e5168af182164d109e56d78b4a4580f8
utc_time_created: '2023-03-30 06:19:41.550881'
