artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f282a28b39734d7fb6ad90476f22d74c
run_id: 7f86b734b4e44b0e9b9dc8c3be40a325
utc_time_created: '2023-03-31 15:58:22.232248'
