artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: c0b3cb72574a4e43b9faf0c75c0f1b44
run_id: 86168c2ae7954eb9a442fac3aa06f686
utc_time_created: '2023-03-30 06:17:05.703215'
