artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 769ec12edc0a4fefbad34d2c4d2d5763
run_id: 79ea372abd8641579f48e255f0bd93e6
utc_time_created: '2023-03-31 04:46:39.995788'
