artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 1913f8ec5523438cbc03b0f0a2898e9e
run_id: 06e081768629419fa1fe4b69fe0c5d7f
utc_time_created: '2023-03-28 18:25:29.724441'
