artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 6c018959e1de464bb4e25a3b7ecd5f72
run_id: 2dab7d3a54054218927f08f78185aa1a
utc_time_created: '2023-03-31 07:44:35.676650'
