artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: a434d6c69646441e9785e4d8c86d4eb6
run_id: 8f45f0ac97c74b299a9ac00dc17d2255
utc_time_created: '2023-03-31 00:03:34.392680'
