artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 7406395c9a254c74b33b03ac0d1ab74a
run_id: e1dc7af1145044cb9920aefcb50bcfb1
utc_time_created: '2023-03-31 02:12:08.582350'
