artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 22de7803c3bb4597b0c6b3a18d80d935
run_id: 48cfac1a0a824fc2a1c9e7380be1f52e
utc_time_created: '2023-03-31 17:48:17.097642'
