artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: b0d2e5aea64a4515bb2685b01b519bbf
run_id: 9bce021c2fbc4c02991ce8f007dbeba5
utc_time_created: '2023-03-28 16:16:50.542770'
