artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 7ae7fbb6eccf4134a2a5c56ea8d75dd7
run_id: 992bc1f2524c4f5eab6bbefca25b06f4
utc_time_created: '2023-03-31 14:29:02.892653'
