artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 55be81c93b1f4599b6d70e422792ae6f
run_id: b6d036f9e1854c58b5ae9faf5428ed57
utc_time_created: '2023-03-31 02:25:34.085886'
