artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 63a1d2c83c7846f187b35f2b20c00f07
run_id: 9d88fe4a817f4a7a862f2b94a7dde94e
utc_time_created: '2023-03-31 10:25:55.030616'
