artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: caaf2d839c9247b6b4dee1f6c0366d07
run_id: cb634b8b0b8c45e5a3534ab786303d90
utc_time_created: '2023-03-30 22:06:24.209926'
