artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: c711229a73464f299dd76a2fbbf6feee
run_id: 8bdbc2f66edf41cb8afac6cf6b8f042b
utc_time_created: '2023-03-31 12:53:32.863482'
