artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 4a65913e6b7c4bee8d938ff548ce120b
run_id: 3bd01657cd7449c4bab7f839ff4490e5
utc_time_created: '2023-03-31 00:15:29.100753'
