artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: bc19f968ed4a4086b2e64e31fcb4145b
run_id: e1345cb4bd5f46d59858a6305ce7f7b5
utc_time_created: '2023-03-31 00:11:01.886103'
