artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 7dc8af918f0e4deeb3c56f3c0cc05570
run_id: 4feb0caa9c8a43529fffcf470b968ffa
utc_time_created: '2023-03-29 00:00:44.319170'
