artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e7e5f210bbff4a0e8e1c02d1d0cabb25
run_id: 0d8ab423bb864ab1a754160ac583ff9f
utc_time_created: '2023-03-31 04:39:14.293592'
