artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 7f8eecf1c1804d0ca04efc6d4a75f152
run_id: 6cde2eb2d57d41d1b0a9e1e3f7a97e49
utc_time_created: '2023-03-31 07:52:48.050642'
