artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 01b1e9d9f66542bd88cff21a9f2a6332
run_id: f8efb37a9dc34c45bd90d570ad4448c7
utc_time_created: '2023-03-28 15:45:18.271253'
