artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e9169e11f42c4f7e9e3d0e19b9a50a5f
run_id: 1374bda994314aab9b83b6ea15c91d06
utc_time_created: '2023-03-31 00:22:40.695338'
