artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 3f77794dc0734d58b98e8cd1fb27c201
run_id: aeafa15f946c4b02ab5f08e23584f4b8
utc_time_created: '2023-03-30 05:49:38.057682'
