artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 86ee399aff5c45b5a33e02d67fdc6515
run_id: 4b5e18e11b25402cae5990b16aaca96a
utc_time_created: '2023-03-31 12:48:38.555253'
