artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ffa8dc9ca5a54801992b162d64897c92
run_id: 4471e7a0f8e141f7b2db8082c5e4033c
utc_time_created: '2023-03-29 05:30:08.423603'
