artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 540fb396d6614d389f241ea7bcfd29c6
run_id: 3840cc82eeab4e6bb2a62a4d4112c115
utc_time_created: '2023-03-30 07:00:06.298880'
