artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 70501b3bb03f45a1ba37c61d2a5c66bc
run_id: aebd32979d7f4a61b985ca9e002af02f
utc_time_created: '2023-03-29 13:37:42.746280'
