artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f8a00ff0d50b4ccda6e8e03865ed3cbf
run_id: ac1456aba28a4c40b138134b8f5c5f7f
utc_time_created: '2023-03-31 02:10:38.392909'
