artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ed7d0a5bccdd420aa1d2fcda4b1ff4a2
run_id: 4015e505a8dd4b39a5d79b5d43fa4522
utc_time_created: '2023-03-31 16:09:32.063825'
