artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8133be3d6c81489196ef49d643e159b5
run_id: 04cb96d66b8640e8aeb3d7b6bc830bf9
utc_time_created: '2023-03-31 08:17:22.459214'
