artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 374a085a960f4dea8c7f6c947046ce95
run_id: b8d841e548ac4f7a8b00b8fadf3fe247
utc_time_created: '2023-03-28 16:58:45.634002'
