artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: c8e2ce0b1db641b7bacf1a3a9fc37e99
run_id: 001690650c534bf7877a4002c9f2a936
utc_time_created: '2023-03-31 17:04:38.582688'
