artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 829989f6c46f4f1bbbc0717362b83c73
run_id: f0c4e82002d84b1a814f7dd0f334c20a
utc_time_created: '2023-03-29 15:24:45.050127'
