artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 0a7e0f4baf7d4e2bab4f8d0e2f1f3445
run_id: 310db43cac2a4534a3d2aa45890d2246
utc_time_created: '2023-03-31 14:03:34.087115'
