artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 14e330321d6d407389c85a34bf4e3c3b
run_id: d02f3c6dbf614367a9b113cd5ecc6a87
utc_time_created: '2023-03-31 13:35:54.578062'
