artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 7d90d845e5424d97bfad44c77fbf6b60
run_id: 24cc51700e6d4f3492a23d09045dcc0d
utc_time_created: '2023-03-29 12:46:17.353763'
