artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f5518ffe30c6419ca6fb1b8c2d4dac2e
run_id: b075c977660b4a5a842c9c010a910dda
utc_time_created: '2023-03-28 17:58:57.967116'
