artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 800732fac1db45cab5d0e2c70c260fbb
run_id: 0d58b906caf146aba94cdeb651a1cd3d
utc_time_created: '2023-03-31 05:14:00.106722'
