artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: a25c596e23874e8ab6034a36ac4b54bb
run_id: 52bc5d42ed4b4505b7b82089458e00dd
utc_time_created: '2023-03-31 00:27:19.854340'
