artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 1e81fbae97c54dae851460abbeb1fef4
run_id: 6cbe238103ce4ca9a8eea6a202d5ee05
utc_time_created: '2023-03-28 18:34:41.873525'
