artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 0c0a3d98ad454447ac491e2f61636e82
run_id: d3f1a582a62846e681cf8d1d0ffe5f02
utc_time_created: '2023-03-28 18:29:14.606770'
