artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: fefe2b7ec47c4df98ca0ecc2ddbde6c5
run_id: e05f8529e6794909859c3521d85ded04
utc_time_created: '2023-03-31 14:45:28.821109'
