artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 482084b226964df99d9b906fc6cfa19a
run_id: 17d1ac6e9d5e4e83a3b0192b9f2da4f0
utc_time_created: '2023-03-31 16:11:10.141848'
