artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f6b6897a9c15400a8b85aac968ee948d
run_id: 1a45f27a5ecf4358b8f128ebe83fc152
utc_time_created: '2023-03-31 01:28:05.061055'
