artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 90dfe64b94dc42f4aaf57f4d287fe917
run_id: cb24f76e8a82471b9b2fae5083fe6727
utc_time_created: '2023-03-28 18:39:17.641802'
