artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ff2494afb54340edbba7ba0cb3bd8e34
run_id: 9e7e28b2938e49b2a6477f355b3bd857
utc_time_created: '2023-03-31 14:40:34.585762'
