artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 70e9c9b6123846e195fa7ff0c8ee9775
run_id: fa8b3bb23ad24660a3a4b390be930881
utc_time_created: '2023-03-31 00:42:47.291892'
