artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8ab927f1f3d248c39afa6f8099763d0a
run_id: 4d8cb8782acf4756a0f85d073ee2acd7
utc_time_created: '2023-03-31 14:52:00.907260'
