artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ccb7fd46bfcb40cc9dc70bc9a499cd93
run_id: 0c05adcad4114aeea03da51708cb4bcd
utc_time_created: '2023-03-29 21:59:40.674190'
