artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: fcb1774a299d4e5f913cc7803e9e0c4e
run_id: 39eb8f0070cc4b558715213c5dd59950
utc_time_created: '2023-03-29 06:49:01.937029'
