artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 0bb5d7ccd7274c16a4e19c3a61f2b595
run_id: 8e6511b4f3124a7cbc3c0e547c670576
utc_time_created: '2023-03-31 10:00:26.671915'
