artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: be96a6ae46d84a4386e5e6a5258ef87b
run_id: 401098e5a4214c02b17d606243c2b4eb
utc_time_created: '2023-03-29 06:50:15.654344'
