artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 94e2870a1b62437bbf10a11ecdd8f76c
run_id: 9e90e7850c064749ac755ccf1ba179af
utc_time_created: '2023-03-28 15:57:51.246442'
