artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e32ea95ad9f94851bf6bcd7afeedec39
run_id: 9390422b82ec4b1b89006e0bc090eaf1
utc_time_created: '2023-03-31 01:55:09.883995'
