artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8ac9b82ef9b24caeab30e7eea99787cb
run_id: b6aff1c5d99040f5a96d78f79395cd48
utc_time_created: '2023-03-31 09:50:39.367615'
