artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f1248f6b49b144fa91d19dd1bfd86e54
run_id: 62c6f7eb9ca3478b98f964a1ed44bca6
utc_time_created: '2023-03-30 23:17:43.593665'
