artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 643a5c8716e44c63bbc860110d9c9e04
run_id: 16d6459ea8bc4fa1b7a7dda268a29cd1
utc_time_created: '2023-03-30 05:22:48.664742'
