artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: c3da0acf1b9f4e0bb4150ac53a541999
run_id: f8bcdfd7ce984bcc9793505354a2389c
utc_time_created: '2023-03-29 13:04:22.580729'
