artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 44d1d88968d44609ba6346fb8cc0f7ed
run_id: af5f7d5f107a43cd9bc5cc3c4f4aec59
utc_time_created: '2023-03-29 22:33:17.970851'
