artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 1c4d109e08d2493ebfa4f947d8ba49dd
run_id: 2f04af3f616d46648971127f0dc3a0fc
utc_time_created: '2023-03-30 23:04:21.202440'
