artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8e12a3c82c0f4514a4ccd6edcd368eb6
run_id: ac92627e61ee4f09aa3822bdb9bd49c2
utc_time_created: '2023-03-31 14:56:58.116003'
