artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ebf8e2094db649238c77cf2c7b273205
run_id: ab7123a4420f4b5a8dd3eb31c1c6f63c
utc_time_created: '2023-03-31 00:09:31.420775'
