artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8f4c2a16eb574e4c94328c6c00b3d5fc
run_id: c462a2211ce04da3a777df23f8fffcc3
utc_time_created: '2023-03-31 15:37:15.075623'
