artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 291ca9287302458fb6b455e6cc9d5981
run_id: 3c69342dac9f49e3bc3b3fe356706cf2
utc_time_created: '2023-03-31 06:00:06.046146'
