artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 2716bc338aba4f2a8b7323aa6e567cb3
run_id: 11f4ddc8ac7349a98621f1c74fc9d858
utc_time_created: '2023-03-31 12:45:26.860133'
