artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 11b1e1b6e0484eba99ff8de67c0aeffc
run_id: a0c9f3de609a41f187775f0ce119c8b8
utc_time_created: '2023-03-31 16:03:20.658035'
