artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8fb7322e02e14cc4a08d34f10e5a9dd9
run_id: f520417fd4fa4afb820aaef2e4528535
utc_time_created: '2023-03-30 05:34:48.751140'
