artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 80a3b4cdcd4346cdaa618a9ad973889b
run_id: a4543a4fd2bd4d04a7fcbf4bccd46049
utc_time_created: '2023-03-31 04:12:45.337986'
