artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 92f5edfa8312423d901cc6cb464f869a
run_id: 2043cdfc97ba4be09a48d2a45b5bdb51
utc_time_created: '2023-03-31 00:39:47.797491'
