artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 3bc3f03c44b54947ae12a11529d7249a
run_id: 5b6e9e2a6bd7414baa3d0e6733a7d566
utc_time_created: '2023-03-31 07:03:26.716413'
