artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 03db6dfbcda04c7a92afb60a2e1d1554
run_id: 7489449f34ca4195b9d6b614f912c3ae
utc_time_created: '2023-03-29 01:11:44.246273'
