artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 5eb5b7383c8b4f24921b190afcc3aa31
run_id: 1d0f3766f95b489d9f42989d68e7f725
utc_time_created: '2023-03-31 13:09:44.785301'
