artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: c3f1fe45d5fc486dbcf5765f39579cb2
run_id: 827a75ae9af442c9abf13808da6bfed0
utc_time_created: '2023-03-29 04:44:22.268134'
