artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 00eaa607adb24c37b19653683c9eefe9
run_id: 1b6a6aad3bc442e5b5b85dba8cc2a1f9
utc_time_created: '2023-03-30 07:02:16.641282'
