artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: cfde6c9470af4ec2b61507637834ba9b
run_id: 71c9ba2a9dfd45ee8215adb1da43da96
utc_time_created: '2023-03-31 16:00:00.645182'
