artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: d8cc02940d9a4efd929b5f4136904c44
run_id: 5e8c83dd7f70486da58a687d00d20835
utc_time_created: '2023-03-31 18:10:59.320629'
