artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 16cf8d0ec3664b2a9fb5d85eae64161b
run_id: 819517094f6d4c00aefb1c2c74d2e2e9
utc_time_created: '2023-03-29 22:13:54.102196'
