artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 81e2b1869f1c436db3b55f49daf9d906
run_id: 82db5e34ac514055b58f7cc3423bcd5c
utc_time_created: '2023-03-31 02:23:59.083402'
