artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 9aaea85d04c34e229fae57fc3afec730
run_id: 8bb4f4bd0fe44b448a420f7608c8f03d
utc_time_created: '2023-03-29 16:01:46.270984'
