artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 56433db6351d48eba18e13fe579daa61
run_id: 6b25a0780ddb4082b2adc1b5ff5b11a2
utc_time_created: '2023-03-28 17:55:05.203670'
