artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 0fbdff1d4f4441d2a4fa6ab9aa3936a4
run_id: 630d9e23b9674638b86eabd5cea9dae8
utc_time_created: '2023-03-31 07:42:57.137175'
