artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 63d8207adf194730ba2876ad6ef6bddb
run_id: 2b3af0bedbd2416395b685c0c8bff5ca
utc_time_created: '2023-03-29 05:51:43.439261'
