artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f73d93f44ceb41718f0b768ffdf6ed12
run_id: 636d0d87e9b441fa8c75ecc3025b0ad0
utc_time_created: '2023-03-28 17:44:03.363864'
