artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 5d8b5803da8f4bc3a6016a32abcbf8bf
run_id: 4c69311d3d1b4280a4ea5b2533935f67
utc_time_created: '2023-03-30 06:34:47.083115'
