artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 7a5bdff98da44d2ba15765bd0a70e33e
run_id: e9caa94f2ffa4a2caacd35121d722f32
utc_time_created: '2023-03-31 12:35:36.755711'
