artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 985f6b2af3314e1a9e98d237dde8c4fe
run_id: 86b6e7d4eeda4c4e8742dc4a5307e0c3
utc_time_created: '2023-03-31 18:06:24.771963'
