artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: def93ab7a1214fef86c46c3a46803b88
run_id: 58932f0a6a3347e6a5263ee7ac3b7589
utc_time_created: '2023-03-31 04:17:26.160493'
