artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 374b9b54e1c040f7ab6f7156d873e6d7
run_id: a3731eba54694edfb5e6a4d453d5ed60
utc_time_created: '2023-03-31 07:16:01.603252'
