artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 9d6b1b5209584a059736e32ac4a6ae90
run_id: 89fed643c3154dd3b13c19a6b82cf2e9
utc_time_created: '2023-03-29 22:25:49.906697'
