artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: a2745bb781594b2a9cfdf7ae4fb3d1e6
run_id: 2034e63b66044d37aeba5c5ac71d8b0b
utc_time_created: '2023-03-29 22:49:22.914650'
