artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 5729af667c174f05b4e77e247d8e390d
run_id: a2cd8ffbf1cb4f259fe2155920d6a7bb
utc_time_created: '2023-03-29 16:14:31.370824'
