artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 39bbf39c1a484f1e913d96cb0aaad8d7
run_id: 7a41af5fc19944d0aa6176fcc219740d
utc_time_created: '2023-03-31 10:45:20.516855'
