artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 04476f5f7fc746ed9786b119aa9e36f9
run_id: a6c6b5dd3dc04255b3c10d9e6624dc5d
utc_time_created: '2023-03-28 15:46:41.990684'
