artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: bf54b16eb1314ad9ae366428a6ae3b83
run_id: 7a607601ddf14b5eae80d1cdc49bf12c
utc_time_created: '2023-03-28 18:12:45.943114'
