artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 2e000fa468614fb1847995faa5daaaa2
run_id: 0a23772bf0074fe584cbc9bfe0a9f3cb
utc_time_created: '2023-03-30 23:47:13.175205'
