artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: b0589dea47bb4923b5d338480acecf3f
run_id: 8ab6ebb1b6da4aa2b61dbedb3398a280
utc_time_created: '2023-03-28 18:13:44.613350'
