artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 2b2abbe360e3483e95784b68a2d40a58
run_id: 0d23596bb5d743ebaf3b37b4c76fc9d5
utc_time_created: '2023-03-29 22:38:03.441315'
