artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: a25f67bf12f34808a9adb3a2553ac8cb
run_id: d9217cc10a5f43479deadfd5c5c75e2b
utc_time_created: '2023-03-30 05:00:03.989732'
