artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 57ab3955f1bb40bba5adacae298c76c7
run_id: 48c0c792a01142ddaa9b79b325bc7f6c
utc_time_created: '2023-03-29 07:04:05.675116'
