artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 938de35fbd4a4b4fbd85f56ec68ff272
run_id: 962c06ef3da04475bc64d2ba48d90460
utc_time_created: '2023-03-31 14:42:12.345078'
