artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 986177b36c964bfd929f8eb82e7ff9db
run_id: d81782f578f34e17b1d5a30a8b78bbcc
utc_time_created: '2023-03-31 04:22:01.689990'
