artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 56df98dde8a440d9af47b7f8b33f88e2
run_id: 588b31af0bec4270862f6e7ecdc8fda4
utc_time_created: '2023-03-29 04:50:25.195149'
