artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 54f35f4c705f41a597a94ff7f1d26ce7
run_id: 929ce3b8d7394a7b9695d7bc32b1ebad
utc_time_created: '2023-03-30 21:29:37.659111'
