artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 7c60c1e2181c4a5fbb74d2dbf1e73010
run_id: 0bebd64a17b14df2a81c49b392c76abc
utc_time_created: '2023-03-29 14:42:01.337041'
