artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8481e50fea7e45ba978a4d6e420d7e34
run_id: 9b8ca3cbfdb649d98a12c876958d408d
utc_time_created: '2023-03-31 17:43:20.163852'
