artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 63d49e7d42c14cb197654a0c902a5cd2
run_id: b91506d0bf654544bf3024f3c30e5c7a
utc_time_created: '2023-03-31 11:41:44.426608'
