artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: a290b20ca3374879b48efbc23594f3b3
run_id: 5cd6ccbadc714ad19138f44f26e3fd2d
utc_time_created: '2023-03-29 12:48:25.514821'
