artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 1b623e4e3fc043b8bbb74d3680a1565d
run_id: 45a0d8660d1848189ac63f929ab1d4d2
utc_time_created: '2023-03-30 22:41:27.484051'
