artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: deefe60f961c4a3594624c4afddccfc7
run_id: 6f5f361ae1e64b3f8635515ab5572b8b
utc_time_created: '2023-03-31 00:34:02.391158'
