artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 50295917ce5e4a6abf22e1d1a3be11f2
run_id: a779435621ec4fd9b8182dc9acc1c4fb
utc_time_created: '2023-03-28 23:20:57.173492'
