artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 18dd0bdaf8cc4a00bedca0c4ae9c71a4
run_id: 044e6a1b1c0847309d25581f5d68e50a
utc_time_created: '2023-03-31 16:01:41.655570'
