artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 884a38d0209041a4b5836b97bfd18ad6
run_id: 09a38940ac5e45b1915a04fd1b6fec1e
utc_time_created: '2023-03-31 14:35:33.122216'
