artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: c12ac64dc1f24bb9b7f31a4e797e778a
run_id: 89cbd7845c494c89adb9b0e4abd1cd20
utc_time_created: '2023-03-31 08:15:45.682650'
