artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 077f3e8f97c643f38bb4892e56326c0b
run_id: a8d9f03c84cb46efb9b453d349bcfac4
utc_time_created: '2023-03-31 06:42:31.693589'
