artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: d6bb29dbe165426e95d6ffed7e12f90e
run_id: 5e7244bba0ad44ed96ff3a7dc2e3c4a8
utc_time_created: '2023-03-29 22:12:35.120220'
