artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 74b5e2a34be44b7f84699e2ef4bcc65c
run_id: e8f2cf31bae94e9ca77a2f7a1cd7b19a
utc_time_created: '2023-03-31 01:18:59.742996'
