artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: fe26b8a37a114d5b9a611fa5d01a2701
run_id: 387c77f8d8b14b3b8c9e1480b8debcea
utc_time_created: '2023-03-31 00:31:15.947278'
