artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 85d07397a6ce4b0ba7f8d13dcc15d078
run_id: e1a7d431639a44e1a4ce0ee98a3ea33a
utc_time_created: '2023-03-30 21:53:38.987721'
