artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 47f5fd0c28bc444c9fede1af1b4d8836
run_id: 6010eccebccd4fb79ab9d26bbeef6625
utc_time_created: '2023-03-29 06:55:43.020292'
