artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: de6a146dcd8e4c10ba723d6464cef3af
run_id: 9bfe14c5d2ad4719b33773c0f1dd0d0a
utc_time_created: '2023-03-28 18:18:14.209997'
