artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 5fff2b8665364a22ae25c1e5cd368a0e
run_id: 9162f51e829b4163bbb2bc2c43f41bd8
utc_time_created: '2023-03-29 11:35:28.051628'
