artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 68708e5b887e4ec3b3e0db9c3d8c0ec4
run_id: 9d2277fc5e1b4d6cad32f91f12fe1e6d
utc_time_created: '2023-03-30 06:43:30.805643'
