artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 72e59e10a9b44990adc4f4c88a0f9faf
run_id: a2acda83c60449ebaa3c5659d38bc43c
utc_time_created: '2023-03-30 22:51:31.033098'
