artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 24fdd2eea6c441d2b747d841aab9f3e3
run_id: dc8ad944a3c645c1acf440bfe8bcce2b
utc_time_created: '2023-03-31 15:53:28.465487'
