artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 9cdcacc3abf246b7a64ca7661d8f2d4c
run_id: c3ec57aa1e9d48beacad08aecc4f509c
utc_time_created: '2023-03-28 16:47:50.774386'
