artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e456bdbef61c4447b1d4bc7a0e797d7f
run_id: 4062bc07ffc2490c9adf3c406928e2df
utc_time_created: '2023-03-31 14:32:14.316296'
