artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 73af6eaf705a40adbd6c74eae55d2bbb
run_id: e0d1da492ec1485ea4e1499a9cb6e0d6
utc_time_created: '2023-03-29 14:11:27.631642'
