artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 6b09e3fd4e3d4c47943af9faa7d8828d
run_id: 25cad9323ca8429d88dff83d6cc81831
utc_time_created: '2023-03-29 07:14:43.358457'
