artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 33ad3214a2ff4cdc9ad91266df1d1c54
run_id: a71739da02d04d7890a946b411a6ec3d
utc_time_created: '2023-03-29 12:51:03.252136'
