artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 4c8b8efa5ac144bd9ee593e3a3ecdf1f
run_id: e4ddc7c6bdcf48a8ad130c718fbf5917
utc_time_created: '2023-03-28 16:23:43.294033'
