artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 199ce03fa46d4693958cf497d4f34706
run_id: 4abc66ae04c64c5e82bcb5e648bf52ee
utc_time_created: '2023-03-31 16:51:35.794337'
