artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 493bbca0a7da4eba9a01e5c9532a4a32
run_id: af2a98bf33444f62bdfcb4379e640ddd
utc_time_created: '2023-03-31 10:13:23.770232'
