artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: cc121e8d5ec341968601e77a6e22d5e4
run_id: 0ea2435df95d4edeae5f1f702f0c4ab7
utc_time_created: '2023-03-31 07:20:55.490411'
