artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 1d70fdeeaef541fa95c12a3966d740eb
run_id: 0ec7f92157624cdbb4ebeb4f34ae4a9e
utc_time_created: '2023-03-31 08:33:21.762736'
