artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f19ab6ba1d1741a0af056be3ae675a3d
run_id: 7b1a0f8e0ac343d6bd974523cda0ef51
utc_time_created: '2023-03-31 16:14:31.169188'
