artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ea161e63cc9f44f1bd2f428c4a70616c
run_id: 5ba9854e434449bfa0fb9d9ed98c3ff3
utc_time_created: '2023-03-31 00:47:13.008340'
