artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 995989c63ebd4d41b4e2933bb1eecb51
run_id: b61f87e8bf1c4bf19fa5b73d731b038d
utc_time_created: '2023-03-31 14:48:41.694181'
