artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 2d6a7755dc5e478cb41d4ebbd640d4b3
run_id: 970ffddd44984c60ae1f0bab8311140b
utc_time_created: '2023-03-31 15:27:46.110193'
