artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ce59384395cf43e1a8a4c3b348dfb8fc
run_id: c255409aec9c44f9b51af6c81ddabec5
utc_time_created: '2023-03-31 02:00:56.915385'
