artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: fe6dcbe7e5344190b2bd03f5a91362c4
run_id: 368d1248bc8c4e2db1271414fc2579a3
utc_time_created: '2023-03-30 23:44:12.409321'
