artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: bd4cd5f88cb34462a5f9e68b069f494b
run_id: 02523137ae0843a49989f4aa933ca9cd
utc_time_created: '2023-03-29 03:10:27.305656'
