artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 6c675563b8c74e65b53ea8a09d854f7a
run_id: 528f1df6bbad4e4c81315d28d5aef807
utc_time_created: '2023-03-31 03:59:23.818938'
