artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e3f8a11c440d49b58c7660f716c7e1c6
run_id: 3803dd0bce6947a8bafa41a5bd1ec9f7
utc_time_created: '2023-03-28 18:24:39.010527'
