artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 504c7e5a616f4df696cdf75ddcb6d0e7
run_id: 52d88b54c65a459a8d79efc08811e9a3
utc_time_created: '2023-03-31 16:41:43.515753'
