artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: d16ba9b0bc7e4b688d49b56ec30c1bf2
run_id: a81c2684d0cd4624aa6788255cf53665
utc_time_created: '2023-03-31 00:53:14.803128'
