artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ab7da75d3f9948d6919d68a87b7e38e3
run_id: 4b46a760fe1a4397880f0dd8b1780fd3
utc_time_created: '2023-03-31 04:05:42.826723'
