artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: cca67d14f68d43e6800b04c54e1e87b9
run_id: a1969cff5ec24679ac3e65069a0e5e3f
utc_time_created: '2023-03-31 14:33:55.429471'
