artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 6f3a221f9ca34fda8318fb6ae0fac997
run_id: 865eea2302674b7a971dc3a4ebe32ab4
utc_time_created: '2023-03-30 22:12:00.584630'
