artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8bcdfda5725c4aa1916789a7cb5d4b3f
run_id: 36ea0e0da95a4b5f9f48c62ce68b3872
utc_time_created: '2023-03-29 06:46:27.150409'
