artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 43213d72e9444e2e87829e82b1b5f983
run_id: 77cc7faba5df4f089a5cd0045cdd80d3
utc_time_created: '2023-03-31 05:08:03.367161'
