artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: a2eada5cbbe54c79aa8a2c95f876f5cf
run_id: a07faeda04124cfe901d9196fdb24e89
utc_time_created: '2023-03-31 12:01:22.816521'
