artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: e62d5cb2cffc491b8f27a3d6141ace72
run_id: 38f80bdae7d142a7acaa588756b5a11f
utc_time_created: '2023-03-31 04:43:42.214604'
