artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 2c634e1ef51e4a098c56f9bc3e2b7ded
run_id: c217c4cec63d4c349cb3598c5287fcd3
utc_time_created: '2023-03-30 21:18:02.183099'
