artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: bf5c68c47cad44b998cde4c2c81e0ea3
run_id: da57260173b64f6e8e85cd8cde323c6c
utc_time_created: '2023-03-31 07:47:56.026535'
