artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 0dcbbcd4d08f43138ef274238fd71a60
run_id: 4c8b56ae35634f83849c7c8a28b7e73e
utc_time_created: '2023-03-31 13:03:19.194596'
