artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 394c82b6475844d8b3c0fb2b827f7c2d
run_id: fde38bb0bb6b43bd81a7277321a16923
utc_time_created: '2023-03-30 06:42:20.805693'
