artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: b2d990b0c7b444c19967759b18b73b6e
run_id: e7c912b7f9fe450a8619520f8fc1aa0e
utc_time_created: '2023-03-28 18:44:43.492721'
