artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 0b9ae0a8c320442f994defe1c8c1d593
run_id: ebc9d29d92e6463eb973086d0a86fb5d
utc_time_created: '2023-03-29 06:45:12.976183'
