artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 64de13ac0b6b40e0b56868e57fd6d9a5
run_id: 77912a5bcb9a4d9896e751bf81281e75
utc_time_created: '2023-03-31 12:20:56.970997'
