artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 0ed617e5c5ad49aca4859c11e03996d1
run_id: cf68068f34fe436f9e40ba3ea46f98aa
utc_time_created: '2023-03-29 14:24:56.124385'
