artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 664fd62c482c4f19b4bcdbda37cc4845
run_id: 2c9bdca7245c4fc581ff6ea86834d933
utc_time_created: '2023-03-31 04:20:35.031573'
