artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 248f0b3186304836b7d6382dc7ca4963
run_id: ae8c4ccf5be74ee7bf69aa54ddacd6ed
utc_time_created: '2023-03-29 12:14:16.007707'
