artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 0f5b2e0367fc4aa197ac2268a742676b
run_id: d95a615cf128438eb9ea29e4f0f94bd3
utc_time_created: '2023-03-31 16:59:41.870605'
