artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 7a16a6ec2efa4e2289b4c2f214b8bcb2
run_id: 31130b8fa17a476bbad808a21d548228
utc_time_created: '2023-03-28 18:11:00.245293'
