artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 25c1befba63d4ff6b04457c42055a962
run_id: 9f7fb02dd2af4f38ab4bde48b8d5f24e
utc_time_created: '2023-03-31 02:34:33.254137'
