artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 4fdfb50c0dd544efbd64208eec9c6793
run_id: 56fd5f114e184acf9f9763b54f2e2f0e
utc_time_created: '2023-03-28 18:43:44.607172'
