artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 434b9cbffb4c4557aba03d5bb214885e
run_id: 493e35d2905a4a6ba80e6c7bed7dc8fd
utc_time_created: '2023-03-28 15:30:12.288569'
