artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 22cfd937dc884b74b8cf0966c52cb111
run_id: 5a0a6013d79c410f98f8d3c578912ec5
utc_time_created: '2023-03-31 14:50:19.755190'
