artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 04081e2daf424fcd99f01cc406f44d2c
run_id: bcb764ace2f7454bb06fbe45075fd9e6
utc_time_created: '2023-03-31 03:19:44.515251'
