artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f3d9756468fd4bc0b88545eb5ae03ffc
run_id: 6fa31979217047e4a895b07150b9d3c0
utc_time_created: '2023-03-29 06:54:29.181557'
