artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 450b2848a4bd4ecca52df97ba0b82ee1
run_id: 3bef11bc48714287bd9b0ebfcd40d0dc
utc_time_created: '2023-03-30 06:29:16.322892'
