artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 9a7d6e516c0647a683bfa8b512c96319
run_id: 95eb3d72cd6d41b6a185860d68cd3b71
utc_time_created: '2023-03-30 21:05:55.159228'
