artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: fd6555a15a3b45fbadc4f1b8d0f4c167
run_id: a584f237eeb04edba7f5faa3a93eaef8
utc_time_created: '2023-03-31 17:46:39.235873'
