artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 0f85baa993c44efca1f686840ed6a69a
run_id: 0294963b1b3c44efb0a20c31c5ed5e96
utc_time_created: '2023-03-30 05:25:04.252444'
