artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: c0d27c9a73fc48d7b0d6403a659f2b07
run_id: a04a993efdaf45f7a12478e8bdb42aaf
utc_time_created: '2023-03-29 14:09:23.175926'
