artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f185b08cdba94c20b0ade0bb5181868c
run_id: b8eb1c6c9bfa434699aad1d0e03d79f1
utc_time_created: '2023-03-29 05:24:47.348874'
