artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 5446d9a031f948a987baf8ea2c5e8cb0
run_id: dd75a1f32fbc4a288403d6d1e9eeffab
utc_time_created: '2023-03-28 15:39:40.639586'
