artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 37848c0fe4ae4c98b141e9ca98f09ee0
run_id: e8c1bec9f1444cf39ef386abcbf0666b
utc_time_created: '2023-03-29 14:19:42.419075'
