artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: cc1268897c3c48b28dc29e30d5114448
run_id: 1cfdd430597e4bedadcc4c19f9734c0e
utc_time_created: '2023-03-28 16:17:52.864832'
