artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 8f5c5635b1d7474caf07d426c554f2c8
run_id: e3cdefbbf32e40ef8125e3a8e02384a4
utc_time_created: '2023-03-28 20:18:28.127585'
