artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f1e7061c90ab4c44be04c750d458fa23
run_id: 114d537f871f4a2980bd0a9bc5bfcdd2
utc_time_created: '2023-03-31 12:47:01.847202'
