artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 6b25735292a74ff19aecb55bbc0f42c7
run_id: 9d91f75426734baa8bf7896ed28f1b4f
utc_time_created: '2023-03-29 21:42:34.900458'
