artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 309fc85b360b4dc9b2a85a0b99882ab9
run_id: d220d604890c4cf28928119d3ab2dfb7
utc_time_created: '2023-03-31 14:00:18.640743'
