artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 2dc58e99dc1f4fc7bf27ed31e6f3d686
run_id: fd2622f7a14b4dc38002647c6be608aa
utc_time_created: '2023-03-31 05:12:24.105426'
