artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: b37445ee675a4c6383d4fc911cc4c51f
run_id: 61f4c29db64f4810bda5b3bffe4a8a1f
utc_time_created: '2023-03-30 23:41:06.915533'
