artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 0e90a279821d432bb7e8f60cfbb01ac2
run_id: 8c3e9710df054ae7aaafcfe1b0bf8e5f
utc_time_created: '2023-03-30 23:00:01.751654'
